# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=violations
DATALAKE_BUCKET=violations
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1

#Kafka
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

KAFKA_BOOTSTRAP_EXTERNAL_SERVERS=localhost:9094
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
BITNAMI_DEBUG = true

PYTHONUNBUFFERED=1
#Kafka-UI
DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_NAME=kafka
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
LOGGING_LEVEL_ROOT=DEBUG

#Schema Registry
SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092

SECRET_KEY_ACCESS = "9b1ac4f1cf779c0d4318d19615676a0d42345ea7dc6827115a092a8e5c289648"
SECRET_KEY_REFRESH = "eadf66a39e36b1799a7555dcbb18528a08f41392c619b19c8b4fec7be0b8bb01"